# dust_task

./: .gitignore  README.md  pom.xml
src/main/java/core/: LogListener.java
src/main/java/store/: Utils.java
src/main/java/store/page_object/: CartPage.java  HomePage.java  SearchResultsPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/store/: AddItemToCardTest.java  CreateOrderForUnregisteredUserTest.java  SearchTest.java
src/test/resources/: all.xml
